env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GTK_THEME,Adwaita:Dark

env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZ,20

env = DEFTERM,kitty
env = BROWSER,firefox

env = ROFI_PATH,$HOME/.config/rofi
env = SCRIPT_PATH,$HOME/.config/scripts
env = ICON_PATH,$HOME/.icons
env = SOUND_PATH,$HOME/.sounds
